:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-h: hsla(0, 0%, 100%, 0.6);
}

main {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--card-bg);
    border-radius: 0.7rem;
    overflow: hidden;
}

section {
    padding: 3rem 5rem 3rem 3rem;
}

h2 {
    font-size: 2.3rem;
    color: var(--White);
    margin-bottom: 2rem;
    font-weight: 700;
}

h2 span {
    color: var(--accent);
}

p {
    margin-bottom: 4rem;
}

.side-img {
    position: relative;
}

.tint {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%, 60%);
}

.stats {
    display: flex;
    padding: 1rem 1rem 1rem 0;
    gap: 3.5rem;
}

.numbers {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: "Lexend Deca";
    color: var(--White);
    text-transform: uppercase;
}



.numbers span {
    color: var(--stat-h);
    font-size: 1rem;
}
